#pragma kernel CSMain

Texture2D<float4> _InputTexture;
SamplerState sampler_InputTexture;
RWTexture2D<float4> _OutputTexture;

float4 _CameraIntrinsics;
float4 _Distortion0;
float4 _Distortion1;
float4 _ImageSize;
float _OutputAlpha;

float2 ApplyOpenCVDistortion(float2 undistorted)
{
    float x = undistorted.x;
    float y = undistorted.y;

    float r2 = x * x + y * y;
    float r4 = r2 * r2;
    float r6 = r4 * r2;

    float k1 = _Distortion0.x;
    float k2 = _Distortion0.y;
    float p1 = _Distortion0.z;
    float p2 = _Distortion0.w;
    float k3 = _Distortion1.x;
    float k4 = _Distortion1.y;
    float k5 = _Distortion1.z;
    float k6 = _Distortion1.w;

    float numerator = 1.0 + (k1 * r2) + (k2 * r4) + (k3 * r6);
    float denominator = 1.0 + (k4 * r2) + (k5 * r4) + (k6 * r6);
    float radial = abs(denominator) > 1e-6 ? numerator / denominator : 1.0;

    float xTangential = (2.0 * p1 * x * y) + (p2 * (r2 + (2.0 * x * x)));
    float yTangential = (p1 * (r2 + (2.0 * y * y))) + (2.0 * p2 * x * y);

    return float2(
        x * radial + xTangential,
        y * radial + yTangential
    );
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width = (uint)_ImageSize.x;
    uint height = (uint)_ImageSize.y;

    if (id.x >= width || id.y >= height)
    {
        return;
    }

    float2 pixel = float2((float)id.x + 0.5, (float)id.y + 0.5);

    float fx = _CameraIntrinsics.x;
    float fy = _CameraIntrinsics.y;
    float cx = _CameraIntrinsics.z;
    float cy = _CameraIntrinsics.w;

    float2 undistortedNorm = float2(
        (pixel.x - cx) / fx,
        (pixel.y - cy) / fy
    );

    float2 distortedNorm = ApplyOpenCVDistortion(undistortedNorm);
    float2 sourcePixel = float2(
        distortedNorm.x * fx + cx,
        distortedNorm.y * fy + cy
    );

    float2 uv = sourcePixel * _ImageSize.zw;
    uv = clamp(uv, _ImageSize.zw * 0.5, 1.0 - (_ImageSize.zw * 0.5));

    float4 color = _InputTexture.SampleLevel(sampler_InputTexture, uv, 0);
    color.a = 1.0;
    _OutputTexture[id.xy] = color;
}
